; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
src_dir     = src

[env:genericSTM32F103RC]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103RC
debug_tool      = stlink
upload_protocol = stlink
lib_deps =
  PIDController

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T./STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -g -ggdb        ; to generate correctly the 'firmware.elf' for STM STUDIO vizualization
#    -Wl,-lnosys
