; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc

[env:genericSTM32F103RC]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RC
build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T${PROJECT_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Wl,-lnosys