; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
;framework = libopencm3
build_flags = 
    -I"${PROJECTSRC_DIR}\Inc"
    -I"${PROJECTSRC_DIR}\Drivers\STM32F1xx_HAL_Driver\Inc"
    -I"${PROJECTSRC_DIR}\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy"
    -I"${PROJECTSRC_DIR}\Drivers\CMSIS\Device\ST\STM32F1xx\Include"
    -I"${PROJECTSRC_DIR}\Drivers\CMSIS\Include"
    -Wl,-T${PROJECTSRC_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc 
    -Wl,-lm 
    -Wl,-lnosys 
    -std=gnu11
src_filter = 
    -<*>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c>
    +<Src/*.c>
    +<startup_stm32f103xe.s>
